<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton Hamburguesa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="Button-container">
            <div class="burger-button">
                <div class="inner-rectangle"></div>
                <div class="inner-rectangle"></div>
                <div class="inner-rectangle"></div>
            </div>
        </div>
    </nav>
</body>
</html>